spring.application.name=ecommerce

spring.data.mongodb.database = ecommerce
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017

ecommerce.app.jwtSecret = f412e0313aac1850b60a188b663323c63ce43fc862aa4e1052137818c3c1138c
ecommerce.app.jwtExpirationMs = 86400000



